# cicd-BA-uebung-Felhofer

./: .dockerignore  Dockerfile  README.md  about-me.md  pom.xml
.github/workflows/: ex02-ci-build-main.yml
src/main/java/com/example/cicd/: App.java  Calculator.java  TextUtils.java
src/test/java/com/example/cicd/: CalculatorTest.java  TextUtilsTest.java
